-- M0 offline cache (ADR 0020): DB is the source of truth. Cards + sync cursor.
CREATE TABLE card (
  id          TEXT NOT NULL PRIMARY KEY,
  kind        TEXT NOT NULL DEFAULT 'info',
  title       TEXT NOT NULL,
  body_md     TEXT,
  source      TEXT,                       -- provenance.source
  not_before  TEXT,
  expires_at  TEXT,
  type        TEXT,                       -- CL-4: content type (ADR 0022 D1)
  payload     TEXT,                       -- CL-4: JSON {"file":{…}}; decoded once at projection
  privacy     TEXT,                       -- CL-4: JSON {"storage":…}
  hub_ref     TEXT,                       -- CL-4: parent Hub id (adaptive pane)
  related     TEXT,                       -- CL-8: JSON [{relation,targetId,targetType,title?,sub?}]
  related_kicker TEXT,                    -- CL-8: RELATED section header
  updated_at  TEXT NOT NULL,
  deleted     INTEGER NOT NULL DEFAULT 0  -- tombstone flag
);
-- NOTE (ADR 0020): disposable M0 cache, no .sqm migration infra. Schema.create
-- is idempotent-skip on an existing device DB, so the old `card` table survives
-- WITHOUT these columns → the next upsertCard write CRASHES (no such column)
-- until app data is cleared. Mandatory clear-on-upgrade at M0; real SQLDelight
-- migrations are post-M0.

CREATE TABLE sync_meta (
  id             INTEGER NOT NULL PRIMARY KEY DEFAULT 0,
  cursor         TEXT,
  last_synced_at TEXT
);

upsertCard:
INSERT INTO card(id, kind, title, body_md, source, not_before, expires_at, type, payload, privacy, hub_ref, related, related_kicker, updated_at, deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)
ON CONFLICT(id) DO UPDATE SET
  kind=excluded.kind, title=excluded.title, body_md=excluded.body_md,
  source=excluded.source, not_before=excluded.not_before, expires_at=excluded.expires_at,
  type=excluded.type, payload=excluded.payload, privacy=excluded.privacy, hub_ref=excluded.hub_ref,
  related=excluded.related, related_kicker=excluded.related_kicker,
  updated_at=excluded.updated_at, deleted=0;

markDeleted:
UPDATE card SET deleted=1, updated_at=? WHERE id=?;

-- feed query: live cards, not_before NULLS LAST then id (matches the API contract)
activeCards:
SELECT id, kind, title, body_md, source, not_before, expires_at, type, payload, privacy, hub_ref, related, related_kicker
FROM card WHERE deleted=0
ORDER BY (not_before IS NULL), not_before, id;

getCursor:
SELECT cursor FROM sync_meta WHERE id=0;

setCursor:
INSERT INTO sync_meta(id, cursor, last_synced_at) VALUES (0, ?, ?)
ON CONFLICT(id) DO UPDATE SET cursor=excluded.cursor, last_synced_at=excluded.last_synced_at;
